{
	"name": "@sanzaru/autover",
	"version": "0.0.6",
	"description": "Simple tool to automatically increment the version number inside the pakage.json",
	"keywords": [],
	"author": "Martin Albrecht <martin.albrecht@javacoffee.de>",
	"license": "MIT",
	"repository": "github:sanzaru/autover",
	"private": false,
	"bin": {
		"autover": "dist/autover.js"
	},
	"main": "src/main.js",
	"scripts": {
		"build": "./node_modules/.bin/babel src --out-file dist/autover.js"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm build",
			"pre-push": ""
		}
	},
	"devDependencies": {
		"@babel/cli": "^7.2.3",
		"@babel/core": "^7.4.0",
		"@babel/polyfill": "^7.4.0",
		"@babel/preset-env": "^7.4.2",
		"babel-plugin-shebang": "^1.0.0",
		"babel-preset-minify": "^0.5.0",
		"husky": "^1.3.1"
	},
	"dependencies": {}
}